FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache wget
COPY package.json tsconfig.json ./
RUN npm install
COPY src ./src
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache wget
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./
EXPOSE 5001
CMD ["node", "dist/index.js"]

--- SAVE AS: services/trek-service/Dockerfile  (EXPOSE 5001)
--- SAVE AS: services/user-service/Dockerfile  (change EXPOSE to 5002)
